<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/contacto.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <title>Cantacto</title>
</head>
<body id="body">

<section id="todo">
<h2>Contacta</h2>
<section id =cont>
<form action="https://formspree.io/xvogrznz" method="post">
    <div>
        <label for="El teu nom *">Nombre: </label>
        <input type="text" id="El teu nom *" name="user_name">
    </div>
    <div>
        <label for="El teu cognom *">Apellido: </label>
        <input type="text" id="El teu cognom *" name="user_surname">
    </div>
    <div>
        <label for="El teu telefon *">Teléfono(Opcional): </label>
        <input type="text" id="El teu telefon *" name="user_phone">
    </div>
    <div>
        <label for="El teu correu electrónic *">Correo electrónico :</label>
        <input type="email" id="El teu correu electrónic *" name="user_mail">
    </div>
    <div>
        <label for="Títol *">Título </label>
        <input type="text" id="Títol *" name="user_title">
    </div>
    <label for="Missatge *">Mensaje: </label>
    <textarea id="Missatge *" name="user_message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Enviar mensaje</button>
    </div>
</form>
</section>
</section>

<footer id="footer">
    <div>
        <h1 id="titulo">Wash Up Doc</h1>
        <div class="link">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Sobre Nosotros</a>
            <a href="Contacte.html">Contacto</a>
        </div>
    </div>
</footer>

</body>
</html>