<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/inicio.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Un Poco De Todo</title>
</head>
<body id="body">

<header>
    <section id="buscador">
        <a href="#periferico">Periféricos</a>
        <a href="#portatil">Ordenadores portátiles</a>
        <a href="#sobremesa">Ordenadores de sobremesa</a>
        <a href="#componentes">Componentes</a>
    </section>
</header>


<section class="productos">
    <section class="categoria">
        <div class="container-fluid" id="periferico">
            <h2 class="text-center">Periféricos</h2>
            <section class="row">
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto%201/raton1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">Razer Naga Trinity </h5>
                            <p class="card-text">Ratón Gaming 16000 DPI</p>
                            <a href="Producto1.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto2/razerteclado.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">Razer Huntsman</h5>
                            <p class="card-text">Teclado Mecánico Gaming Retroiluminado </p>
                            <a href="Producto2.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto3/monitor.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">LG 38GL950G-B 38</h5>
                            <p class="card-text">LED NanoIPS UltraWide QuadHD 175Hz G-Sync Curva</p>
                            <a href="Producto3.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="categoria">
        <div class="container-fluid" id="portatil">
            <h2 class="text-center">Ordenadores portátiles</h2>
            <div class="row">
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto4/portatil1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">Huawei MateBook D 15</h5>
                            <p class="card-text">AMD Ryzen 5 3500U/8GB/256GB SSD/15.6"</p>
                            <a href="Producto4.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto5/portatil1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">Huawei MateBook D 14</h5>
                            <p class="card-text">Ryzen 5 3500U/8GB/512GB SSD/14"</p>
                            <a href="Producto5.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto6/portatil1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">Asus VivoBook</h5>
                            <p class="card-text">AMD Ryzen 7 3700U/8GB/512GB SSD/15.6"</p>
                            <a href="Producto6.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="categoria">
        <div class="container-fluid " id="sobremesa">
            <h2 class="text-center">Ordenadores de sobremesa</h2>
            <div class="row">
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto7/torre1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">HP OMEN 875-1027NS</h5>
                            <p class="card-text">Intel Core i7-9700K/32GB/2TB+1TB SSD/RTX 2080 Super</p>
                            <a href="Producto7.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto8/torre1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">Corsair One i145 Compact</h5>
                            <p class="card-text">Intel Core i7-9700K/32GB/2TB+960GB SSD/RTX 2080</p>
                            <a href="Producto8.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto9/torre1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">MSI Infinite X Plus 9SD-601EU</h5>
                            <p class="card-text">Intel Core i7-9700KF/16GB/2TB+512GB SSD/RTX 2070 SUPER</p>
                            <a href="Producto9.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="categoria">
        <div class="container-fluid " id="componentes">
            <h2 class="text-center">Componentes</h2>
            <div class="row">
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto10/grafica1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">XFX AMD Radeon RX 590 FATBOY OC</h5>
                            <p class="card-text">8GB GDDR5</p>
                            <a href="Producto10.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto11/placabase1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">MSI B450M-A</h5>
                            <p class="card-text">PRO MAX</p>
                            <a href="Producto11.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xs-4">
                    <div class="card">
                        <img src="foto/Producto12/fuentealim1.jpg" class="card-img-top" alt="Smiley face">
                        <div class="card-body">
                            <h5 class="card-title">TooQ TQXGEII-800SAP</h5>
                            <p class="card-text">800W 80 Plus Bronze</p>
                            <a href="Producto12.html" class="btn btn-primary">Infórmate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
</section>
</section>
</body>


<footer>
    <div id="footer">
        <h1 id="titulo">Wash Up Doc</h1>
        <div class="link">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Sobre Nosotros</a>
            <a href="Contacte.html">Contacto</a>
        </div>
    </div>
</footer>

</html>