<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/nosotros.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <title>Sobre Nosotros</title>
</head>

<body id="body">

<div id="grid">
    <div id="funda">
        <h2 >Fundadores:</h2>
    </div>
        <div id="funda1">
            <img src="foto/fotoperfil.jpg" alt="Smiley face" class="foto">
            <h5 id="persona1">Sergi Garriga</h5>
            <p id="desc1">Fundador inicial del grupo Wash Up Doc.</p>
        </div>
        <div id="funda2">
            <img src="foto/prueba.jpg" alt="Smiley face" class="foto">
            <h5 id="persona2">Carlos Plaza</h5>
            <p id="desc2">Fundador inicial del grupo Wash Up Doc.</p>
        </div>
    <div id="lugar">
        <h2 >Donde estamos:</h2>
        <div id="mapafoto">
            <img src="foto/maps.png" id="fotomapa">
            <p class="card-text">Institut Tecnològic de Barcelona, Carrer d'Aiguablava, Barcelona</p>
        </div>
    </div>

</div>
<section id="description">
    <h2 class="text-left" id="descripcion">Descripción:</h2>
    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad aliquam aperiam
        assumenda culpa debitis
        deserunt, dolores exercitationem expedita fugit ipsam itaque laboriosam minima modi nemo pariatur, perspiciatis
        placeat quae quaerat quia quibusdam quisquam quod repellendus, unde veniam voluptate voluptatem. Aliquid
        architecto
        blanditiis consequatur earum eos nobis perferendis saepe suscipit! Lorem ipsum dolor sit amet, consectetur
        adipisicing
        elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dolorem ea fugiat impedit ipsa itaque,
        labore
        minus, nesciunt porro quis recusandae rem tempora voluptatibus? Aliquid commodi, corporis dolore error ex
        expedita
        fuga fugiat ipsa laborum laudantium pariatur quibusdam reiciendis sapiente sint tempore. Blanditiis consequuntur
        fuga id quas reiciendis repudiandae tenetur. </p>
</section>

<section id="seguir">
    <div class="row">
        <div class="col col-xs-4">
            <h2 class="text-left" id="sigue">Síguenos:</h2>
            <section id="redes">
                <ul class="pagi">
                    <li><img src="foto/twitter.png" alt="Smiley face" height="50px" width="50px">@WashUpDoc</li>
                    <li><img src="foto/instagram.png" alt="Smiley face" height="50px" width="50px">@WashUpDoc</li>
                    <li><img src="foto/facebook.png" alt="Smiley face" height="50px" width="50px">@WashUpDoc</li>
                </ul>
            </section>
        </div>

        <div class="col col-xs-4">
            <h2 class="text-left" id="lice">Licencia:</h2>
            <section id="licencia">
                <ul class="pagi">
                    <li>Pagina creada por Sergi Garriga y Carlos Plaza</li>
                    <li>Licencia <a href="https://creativecommons.org/">
                        Creative Reconeixment-NoComercial-CompartirIgual 3.0</a></li>
                    <li><img src="foto/copi.png" alt="Smiley face" id="copiri"></li>
                </ul>
            </section>
        </div>
    </div>
</section>
<footer id="footer">
    <div>
        <h1 id="titulo">Wash Up Doc</h1>
        <div class="link">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Sobre Nosotros</a>
            <a href="Contacte.html">Contacto</a>
        </div>
    </div>
</footer>
</body>

</html>