<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/plantilla.css">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>plantilla</title>
</head>
<body id="body">
<header>
    <section id="buscador">
        <a href="#produc">Nomrbe producto</a>
        <a href="#relac">Productos relacionados</a>
        <a href="#footer">WashUpDoc</a>
    </section>
</header>
<section id="produc">
    <div class="container-fluid ">
        <div class="row">

            <div class="col col-2" id="fotos">
                <div class="col"><img src="foto/prueba.jpg" alt="Smiley face" height="200" width="200"></div>
                <div class="col"><img src="foto/maps.png" alt="Smiley face" height="200" width="200"></div>
            </div>
            <div class="col" id="texto">
                <h2 class="text-left" id="funda">Nombre del producto</h2>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto
                    consequatur corporis
                    debitis distinctio, ea eveniet fuga in iure minus molestiae nam natus, obcaecati possimus quos
                    voluptate voluptates. Ab accusamus at culpa deserunt dignissimos dolores eaque eveniet facere
                    minima mollitia necessitatibus nihil nobis possimus, quod sapiente sunt veritatis voluptates,
                    voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, dolore excepturi in
                    molestiae possimus reprehenderit sed velit? Animi assumenda beatae cumque deserunt dolore eius
                    fugiat neque nostrum placeat porro quam quidem quod sequi, vero, voluptate! Ad consectetur nisi
                    odit quae quibusdam rerum, voluptatum? Ducimus, itaque labore maxime non sequi voluptates.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius ipsam itaque, libero
                        maiores
                        modi. Aperiam consequuntur mollitia quasi similique!
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, hic?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae consequuntur fugit nulla?
                    </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium dignissimos eum,
                        omnis quasi rerum voluptates.
                    </li>
                </ul>
                <button type="button" class="btn btn-primary" id="boton">Precio:250€</button>
            </div>
        </div>
    </div>

</section>

<section id="relac">
    <h2 class="text-left" id="descripcion">Productos relacionados:</h2>
    <section class="row" id="relacionados">
        <div class="col col-1">
        </div>
        <div class="col col-2.5">
            <div class="card">
                <img src="foto/fotoperfil.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">Sergi Garriga</h5>
                    <p class="card-text">Fundador inicial del grupo Wash Up Doc.</p>
                </div>
            </div>
        </div>
        <div class="col col-1">
        </div>
        <div class="col col-2.5">
            <div class="card">
                <img src="foto/fotoperfil.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">Sergi Garriga</h5>
                    <p class="card-text">Fundador inicial del grupo Wash Up Doc.</p>
                </div>
            </div>
        </div>
        <div class="col col-1">
        </div>
        <div class="col col-2.5">
            <div class="card">
                <img src="foto/fotoperfil.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">Sergi Garriga</h5>
                    <p class="card-text">Fundador inicial del grupo Wash Up Doc.</p>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div>
            <h1 id="titulo" style="color:white">Wash Up Doc</h1>
            <div class="link">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Sobre Nosotros</a>
                <a href="Contacte.html">Contacto</a>
            </div>
        </div>
    </footer>
</section>
</body>
</html>