<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/plantilla.css">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Teclado</title>
</head>
<body id="body">


<div id="grid">
    <a target="_blank" href="foto/Producto2/razerteclado.jpg" id="foto1">
        <img src="foto/Producto2/razerteclado.jpg" alt="Raton" >
    </a>
    <a target="_blank" href="foto/Producto2/razrerteclado2.jpg" id="foto2">
        <img src="foto/Producto2/razrerteclado2.jpg" alt="Raton" >
    </a>
    <a target="_blank" href="foto/Producto2/razerteclado3.jpg" id="foto3">
        <img src="foto/Producto2/razerteclado3.jpg" alt="Raton" >
    </a>
    <a target="_blank" href="foto/Producto2/razerteclado4.jpg" id="foto4">
        <img src="foto/Producto2/razerteclado4.jpg" alt="Raton" >
    </a>


    <div id="info">
        <h2>Razer Huntsman Teclado Mecánico Gaming Retroiluminado</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo, libero omnis
            possimus quasi soluta veniam voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Assumenda at blanditiis incidunt ipsam ipsum laudantium, maiores officiis placeat voluptas voluptate.
            Dolore ea eos est </p>
        <a type="button" class="btn btn-primary" id="boton"
           href="https://www.pccomponentes.com/razer-huntsman-teclado-mecanico-gaming-retroiluminado">Precio:
            159,99€ </a>
    </div>
    <div id="caract">
        <h3>Caracteristicas</h3>
        <div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>

            </ul>
        </div>
    </div>
</div>

<section id="relac">
    <h2 class="text-left" id="descripcion">Productos relacionados:</h2>
    <section class="row" id="relacionados">
        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto2/tecladorela1.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">Tempest Diablo</h5>
                    <p class="card-text">Teclado Mecánico Gaming RGB Switch Red
                    </p>
                </div>
            </div>
        </div>
        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto2/tecladorela2.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">Krom Kernel</h5>
                    <p class="card-text">Teclado Mecánico Gaming RGB</p>
                </div>
            </div>
        </div>

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto2/tecladorela3.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">Logitech G213</h5>
                    <p class="card-text">Prodigy Teclado Gaming</p>
                </div>
            </div>
        </div>
    </section>
</section>
<a href="index.html#periferico" class="btn btn-primary" id="patras"><---</a>
</body>