<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/plantilla.css">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Portatil</title>
</head>
<body id="body">


<div id="grid">
    <a target="_blank" href="foto/Producto6/portatil1.jpg" id="foto1">
        <img src="foto/Producto6/portatil1.jpg" >
    </a>
    <a target="_blank" href="foto/Producto6/portatil2.jpg" id="foto2">
        <img src="foto/Producto6/portatil2.jpg" >
    </a>
    <a target="_blank" href="foto/Producto6/portatil3.jpg" id="foto3">
        <img src="foto/Producto6/portatil3.jpg" >
    </a>
    <a target="_blank" href="foto/Producto6/portatil4.jpg" id="foto4">
        <img src="foto/Producto6/portatil4.jpg" >
    </a>


    <div id="info">
        <h2>Asus VivoBook D509DA-EJ098 AMD Ryzen 7 3700U/8GB/512GB SSD/15.6"</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo, libero omnis
            possimus quasi soluta veniam voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam,
            nesciunt!</p>
        <a type="a" class="btn btn-primary" id="boton"
           href="https://www.pccomponentes.com/asus-vivobook-d509da-ej098-amd-ryzen-7-3700u-8gb-512gb-ssd-156">Precio:
            549€ </a>
    </div>
    <div id="caract">
        <h3>Caracteristicas</h3>
        <div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>

            </ul>
        </div>
    </div>
</div>

<section id="relac">
    <h2 class="text-left" id="descripcion">Productos relacionados:</h2>
    <section class="row" id="relacionados">

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto4/portatilextra1.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">MSI Modern 14</h5>
                    <p class="card-text">A10M-812XES Intel Core I5-10210U/8GB/512GB SSD/14"</p>
                </div>
            </div>
        </div>

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto4/portatilextra2.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">HP 15-DB1016NS</h5>
                    <p class="card-text">AMD Ryzen 7 3700U/8GB/256GB SSD/15.6"</p>
                </div>
            </div>
        </div>

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto4/portatilextra3.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">Huawei MateBook X</h5>
                    <p class="card-text">Intel Core i5-7200U/8GB/256GB SSD/13"</p>
                </div>
            </div>
        </div>
    </section>
</section>
<a href="index.html#portatil" class="btn btn-primary" id="patras"><---</a>
</body>