<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/plantilla.css">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Pantalla</title>
</head>
<body id="body">


<div id="grid">
    <a target="_blank" href="foto/Producto3/monitor.jpg" id="foto1">
        <img src="foto/Producto3/monitor.jpg" alt="Raton" >
    </a>
    <a target="_blank" href="foto/Producto3/monitor2.jpg" id="foto2">
        <img src="foto/Producto3/monitor2.jpg" alt="Raton" >
    </a>
    <a target="_blank" href="foto/Producto3/monitor3.jpg" id="foto3">
        <img src="foto/Producto3/monitor3.jpg" alt="Raton" >
    </a>
    <a target="_blank" href="foto/Producto3/monitor4.jpg" id="foto4">
        <img src="foto/Producto3/monitor4.jpg" alt="Raton" >
    </a>


    <div id="info">
        <h2>LG 38GL950G-B 38 LED NanoIPS UltraWide QuadHD 175Hz G-Sync Curva</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo, libero omnis
            possimus quasi soluta veniam voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam,
            nesciunt!</p>
        <a type="a" class="btn btn-primary" id="boton"
           href="https://www.pccomponentes.com/lg-38gl950g-b-38-led-nanoips-ultrawide-quadhd-175hz-g-sync-curva?gclid=Cj0KCQjwwr32BRD4ARIsAAJNf_0j4oijd4Ct4Z_ubP4GUAjF4N40SUSXBJxjOllXQw2atFfwDYwBcBwaAoGnEALw_wcB">
            Precio: 1998,99€ </a>
    </div>
    <div id="caract">
        <h3>Caracteristicas</h3>
        <div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>

            </ul>
        </div>
    </div>
</div>

<section id="relac">
    <h2 class="text-left" id="descripcion">Productos relacionados:</h2>
    <section class="row" id="relacionados">

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto3/monitorrela1.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">LG 24MP59G-P 24</h5>
                    <p class="card-text">LED Full HD IPS</p>
                </div>
            </div>
        </div>

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto3/monitorrela2.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">Acer ED242QR 23.6</h5>
                    <p class="card-text">LED FullHD 144Hz Freesync Curvo</p>
                </div>
            </div>
        </div>

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto3/monitorrela3.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">Asus VG248QZ 24</h5>
                    <p class="card-text">LED FullHD 144Hz</p>
                </div>
            </div>
        </div>
    </section>
</section>
<a href="index.html#periferico" class="btn btn-primary" id="patras"><---</a>
</body>