<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/general.css">
<link rel="stylesheet" href="css/plantilla.css">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Torre</title>
</head>
<body id="body">


<div id="grid">
    <a target="_blank" href="foto/Producto8/torre1.jpg" id="foto1">
        <img src="foto/Producto8/torre1.jpg" >
    </a>
    <a target="_blank" href="foto/Producto8/torre2.jpg" id="foto2">
        <img src="foto/Producto8/torre2.jpg" >
    </a>
    <a target="_blank" href="foto/Producto8/torre3.jpg" id="foto3">
        <img src="foto/Producto8/torre3.jpg" >
    </a>
    <a target="_blank" href="foto/Producto8/torre4.jpg" id="foto4">
        <img src="foto/Producto8/torre4.jpg" >
    </a>


    <div id="info">
        <h2>Corsair One i145 Compact Intel Core i7-9700K/32GB/2TB+960GB SSD/RTX 2080</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo, libero omnis
            possimus quasi soluta veniam voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam,
            nesciunt!</p>
        <a type="a" class="btn btn-primary" id="boton"
           href="https://www.pccomponentes.com/corsair-one-i145-compact-intel-core-i7-9700k-32gb-2tb-960gb-ssd-rtx-2080?recToken=kaqy5y6u-es6nuk39jy0-S.W_ITEM_SIMILAR-0uiwomh%40yprec&tmPid=250129">Precio:
            3199€ </a>
    </div>
    <div id="caract">
        <h3>Caracteristicas</h3>
        <div>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae blanditiis eveniet illo,
                    libero omnis possimus quasi soluta veniam voluptatem.
                </li>

            </ul>
        </div>
    </div>
</div>

<section id="relac">
    <h2 class="text-left" id="descripcion">Productos relacionados:</h2>
    <section class="row" id="relacionados">

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto7/torreextra1.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">MSI Prestige P100 9SI-061EU</h5>
                    <p class="card-text">Intel Core i7-9700K/32GB/2TB+1TB SSD/GTX 1660 SUPER</p>
                </div>
            </div>
        </div>

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto7/torreextra2.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">MSI Aegis 3 9SC-238XIB</h5>
                    <p class="card-text">Intel Core i7-9700F/16GB/1TB+512GB SSD/RTX 2060 SUPER</p>
                </div>
            </div>
        </div>

        <div class="col col-xs-4">
            <div class="card">
                <img src="foto/Producto7/torreextra3.jpg" class="card-img-top" alt="Smiley face">
                <div class="card-body">
                    <h5 class="card-title">MSI MAG Meta 5 ASC-009XES</h5>
                    <p class="card-text">AMD Ryzen 7 3700X/16GB/1TB + 512GB SSD/RTX 2060 SUPER</p>
                </div>
            </div>
        </div>
    </section>
</section>
<a href="index.html#sobremesa" class="btn btn-primary" id="patras"><---</a>
</body>